body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.form--contener{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
}

.form{
    margin: 50px;
    text-align: center;
    background-color: #ddd;
    box-shadow: 0 0 3px 2px gray;
    /* kontener */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
    padding: 20px 10px;
}
.form__title{
    flex-basis: 100%;
    padding: 0 20px;
    font-size: 22px;
    letter-spacing: 2px;
}
.form__input{
    flex-basis: 40%;
    margin: 15px 0;
    font-size: 18px;
}
.form__btn{
    flex-basis: 100%;
    margin: 30px 20px;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #fff;
    border: dashed black 2px;
    border-radius: 15px;
    padding: 15px 0;
    cursor: pointer;
}

.result{
    width: 80%;
    margin: 0 auto;
    background-color: #ddd;
    
}
.content{
    /* kontener */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
    width: 80%;
    margin: 0 auto;
    padding: 50px 20px;
    box-shadow: 0 0 3px 2px #ccc;
}
.content__info{
    grid-column: 1/-1;
    text-align: center;
}

.content__item-info{
    margin: 15px;
    padding: 20px;
    border: solid red 2px;

}

.footer{
    display: block;
    width: 80%;
    margin: 0 auto;
    background-color: #000;
    color: #fff;
    text-align: center;
}